<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" top="ooo_demo_tick" name="ooo_demo_proj" ideType="classic">
    <files>
        <file name="ooo_demo.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../ooo_demo_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

