<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="rv32_vector_step" name="rv32_vector_proj" ideType="classic">
    <files>
        <file name="rv32_vector.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../rv32_vector_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

