<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <clockList>
        <clock name="default" period="10" default="false"/>
    </clockList>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="rv32_ooo_proj"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xck26:-sfvc784:-2LV-c"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
    </libraryList>
    <config>
        <config_export flow="impl" format="ip_catalog" rtl="verilog"/>
    </config>
</AutoPilot:solution>

