<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="rv32_ooo_tick" name="rv32_ooo_proj" ideType="classic" projectType="C/C++">
    <files>
        <file name="rv32_ooo.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../rv32_ooo_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

